#INCLUDE 'RWMake.ch'
#INCLUDE 'Totvs.ch'
#INCLUDE 'ParmType.ch'
#INCLUDE 'CXInclude.ch'

//##################################################################################################
//##+========+=================================+=======+====================+======+=============+##
//##|Programa| SF1100I                         | Autor | Cirilo Rocha       | Data | 08/03/2023  |##
//##+========+=================================+=======+====================+======+=============+##
//##|Desc.   | Ponto de entrada na gravação do documento de entrada, localizado após as gravações|##
//##|        |  e ainda dentro da transação.                                                     |##
//##+========+==========+========================================================================+##
//##|  DATA  | ANALISTA | MANUTENÇÃO EFETUADA                                                    |##
//##+========+==========+========================================================================+##
//##|xx/xx/xx| Cirilo R.| USADO PARA FAZER A GRAVAÇÃO DO USUÁRIO E DATA REAIS DO LANÇAMENTO FINAL|##
//##|        |          |                                                                        |##
//##|        |          |                                                                        |##
//##+========+==========+========================================================================+##
//##################################################################################################
User Function SF1100I()

	//-----------------------------------------------------------------------------------------
	RecLock('SF1',.F.) // Gravar em todas as notas usuário que lançou e data real do lançamento.

		SF1->F1_YUSRLAN := __cUserID
		SF1->F1_YDTLAN  := Date()

	SF1->(MsUnLock())

Return
